<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	
	#div{
		height: 200px;
		width: 100px;
		background-color: blue;
		position: absolute;
		border-radius: 20px;
		left: -100px;
		bottom: 0;
		/*transition:margin 0.5s;*/
	}
	ul{
		list-style: none;
		line-height: 40px;
		text-align: center;
	}
	a{
		color: gray;
		text-decoration: none;

	}
	a:hover{
		color: white;
	}
	#side{
		height: 90px;
		width: 30px;
		background-color: black;
		position: absolute;
		left: 100px;
		top: 75px;
		line-height: 30px;
		text-align: center;
		color:white;
	}
	#side:hover{
		background-color: green;
		color: red;
	}
	</style>
</head>
<body>
	<div id="div">
			<ul>
				<li><a href="">欢迎光临</a></li>
				<li><a href="">关于我们</a></li>
				<li><a href="">人力资源</a></li>
				<li><a href="">产品介绍</a></li>
				<li><a href="">联系方式</a></li>
			</ul>
			<div id="side">出来吧</div>
	</div>
	<script>
	var div = document.getElementById("div");
	var side = document.getElementById("side");
	var speedY,
		speedX,
		L,T,old,
		lastX = 0,
		lastY = 0;
		div.style.opacity = 1;
			side.onclick = function(){
				if(div.offsetLeft < 0 ){
					side.innerHTML = "关和扔";
					clearInterval(side.timer);
					side.timer = setInterval(function(){
						div.style.left = div.offsetLeft + 10 + "px";
						if(div.offsetLeft == 0){
							clearInterval(side.timer);
						}
					},30)
					
				}
			}
			side.onmousedown = function(e){
			if(div.offsetLeft >= 0){
				clearInterval(div.timer);
			var ev = e || event;
			var clickX = ev.clientX - div.offsetLeft;
			var clickY = ev.clientY - div.offsetTop;
			document.onmousemove = function(e){
				var ev = e || event;
				var l = div.offsetLeft;
				var t = div.offsetTop;
				var now = document.createElement("div");
				now.style.left = l + "px";
				now.style.top = t + "px";
				document.body.appendChild(now);
				speedX = l - lastX;
				speedY = t - lastY;
				lastY = t;
				lastX = l;
				var nL = ev.clientX - clickX;
				var nT = ev.clientY - clickY;
				if( nL < 0 ){
					nL = 0 ;
				}else if(nL > document.documentElement.clientWidth - div.offsetWidth){
					nL = document.documentElement.clientWidth - div.offsetWidth;
				}


				if( nT < 0 ){
					nT = 0 ;
				}else if(nT > document.documentElement.clientHeight - div.offsetHeight){
					nT = document.documentElement.clientHeight - div.offsetHeight;
				}

				div.style.left = nL + "px";
				div.style.top = nT + "px";
				
			}
			document.onmouseup = function(e){
		var ev = e || event;
		clearInterval(div.timer);
		div.timer = setInterval(function(){
			speedY+=5;
			T = div.offsetTop + speedY;
			L = div.offsetLeft + speedX;
			if( T >= document.documentElement.clientHeight - div.offsetHeight){
				T = document.documentElement.clientHeight - div.offsetHeight;
				speedY*=-0.8;
				speedX*=0.7;
			}else if(T < 0){
				speedY*=-0.8;
				speedX*=0.7;
				T = 0;
			}
			if(L >= document.documentElement.clientWidth - div.offsetWidth){
				L = document.documentElement.clientWidth - div.offsetWidth;
				speedX*=-0.7;
			}else if(L < 0){
				speedX*=-0.7;
				L = 0;
			}
			if(Math.abs(speedX)<1){
				speedX = 0;
			}
			if(Math.abs(speedY)<2){
				speedY = 0;
			}
			console.log(speedY);
			console.log(speedX);
			if(Math.abs(speedX) < 1 && Math.abs(speedY) < 1 && document.documentElement.clientHeight - div.offsetHeight - T <1){
				clearInterval(div.timer);
				clearInterval(div.timer1);
				div.timer1 = setInterval(function(){
						div.style.left = div.offsetLeft - 20 + "px";
						div.style.opacity -= 0.1;
						if(parseInt(div.style.left) < -98){
							div.style.left = -100 +"px";
							clearInterval(div.timer1);
							div.style.opacity = 1;
							
							side.innerHTML = "出来吧";
						}
					},30)
			}
			div.style.left = L + "px";
			div.style.top = T + "px";
		},30);
		document.onmouseup = document.onmousemove = null;
	}
			}
}
	</script>
</body>
</html>